<?xml version="1.0" encoding="utf-16"?>
<LicenseInfo
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExpirationDate>2022-09-23T23:59:00</ExpirationDate>
  <Type>Educational</Type>
  <DateIssued>2022-03-24T14:19:38</DateIssued>
  <SerialNumber>
    e-d647e020-20350cae-c036f34a-3ea4a926
  </SerialNumber>
  <Products>All</Products>
  <Features>All</Features>
  <Contact>
    <Name>Markus Ferringer</Name>
    <Address></Address>
    <City></City>
    <ZipCode></ZipCode>
    <Country></Country>
    <Email>markus.ferringer@gmail.com</Email>
    <PhoneNumber></PhoneNumber>
    <Company></Company>
    <Remarks></Remarks>
  </Contact>
  <Locks>
  </Locks>
</LicenseInfo>
--- SIGNATURE ---
I/VBsLSPyMU71LUnd42+5a81tTkUrbxib7ijnG1cPJW
LXOUP5pihV8670Cbztyqxm8Bikb9N3JgyA4DDrEPssh
j7yKoqVqmCdfJGAD2AEEu8zA7cH795tfpDa/pTBKY8S
VKGwLaB8E4qLWUnvQAuCurXnzfqHxeqLv+OMsDa2wI=